[00:01.66] どうしてすぐ知ってしまうの
[00:03.20] 共振で苦しんでし罵倒
[00:04.67] Q.更新で降る隕石抹消可？
[00:06.05] 悪くない
[00:07.10] 興味ねえ救い派手感動
[00:08.71] 常備ねえ薬食べBAD
[00:10.21] Q.超酷えフル見た目暗号化？
[00:11.46] 金による
[00:12.77] 常識ねえ狂いっぱで乱闘
[00:14.34] 放置ゲーする陰キャでバンド
[00:15.68] Q.送信で苦しいダメCancelは？
[00:17.30] 草生える
[00:18.55] どうしてすぐ見てしまうの
[00:19.83] どうしてすぐ言ってしまうの
[00:21.38] どうしてすぐ壊れちゃうかな
[00:22.70] （パパラパラパラ）
[00:24.12] 近未来しか勝たん
[00:25.67] ショッピンモールの現代コンピュー
[00:27.20] 小窓 ﾀﾋか加担
[00:28.39] モンティホールの経費でピンボール
[00:30.29] オイルマッサージ100分コース足湯付き
[00:33.28] 柚子を添えて
[00:34.02] テテテテトテト テテテテトリス
[00:36.77] どうしてこんな目に に に
[00:39.53] 興味がないこと本気じゃないもの全部後回しで
[00:45.42] 知ってることは知らんぷり 私は終わってる
[00:51.04] 恥ずかしい過去知ってるやつらの記憶消させて
[00:56.68] 迷惑かけてごめんってば ねえ誰か助けて
[01:04.01] 妄信で すぐ惹かれちゃうの
[01:05.21] 狂信で すぐ引かれちゃうの
[01:06.45] 知りたくない 知りたくない 知りたくない
[01:08.29] （タタラタラタラ）
[01:09.32] もう見ねえ すぐ引かれSAD
[01:10.78] 常勤で狂いたてMAD
[01:12.31] 行きたくない 行きたくない 生きたくない
[01:13.87] ばーいばい
[01:14.69] 臨時休業 洗濯ボール
[01:16.41] ナイチンゲールの配信ゲーム
[01:17.98] 名刺交換の名シーン
[01:19.30] 借金ボウルでチンチロハイボール
[01:21.07] 温泉旅行3泊4日食事付き
[01:24.10] 早く行きてえ
[01:25.19] テテテテトテト
[01:26.31] テテテテトリス
[01:27.83] 共感性羞恥 恥 恥
[01:30.45] 鬱とか躁とか忙しくて眠れないわ今日も
[01:36.18] 誰か早く殴って気絶させてくれよ
[01:41.80] 人生キャンセルキャンセル界隈
[01:44.68] ぼんやりとした不安
[01:47.55] 私のせい 私が悪いよそうだよ
[01:53.20] 興味が出ても本気でやっても全部空回りで
[01:59.03] 知らないくせに嘘つき 私は終わってる
[02:04.27] 恥ずかしい過去知ってるやつらの記憶消させて
[02:10.35] 迷惑かけてごめんってば
[02:12.87] ねえ誰か助けて
[02:15.79] 迷惑かけてごめんってば
[02:18.68] ねえ誰か許して