[00:01.39] どうしてすぐ知ってしまうの
[00:02.73] 共振で苦しんでし罵倒
[00:04.20] 更新で降る隕石抹消可？
[00:05.98] 悪くない
[00:07.98] 
[00:06.83] 興味ねえ救い派手感動
[00:08.34] 常備ねえ薬食べBAD
[00:09.84] 超酷えフル見た目暗号化？
[00:11.59] 金による
[00:13.59] 
[00:12.50] 常識ねえ狂いっぱで乱闘
[00:14.07] 放置ゲーする陰キャでバンド
[00:15.41] 送信で苦しいダメCancelは？
[00:17.03] 草生える
[00:19.03] 
[00:18.28] どうしてすぐ見てしまうの
[00:19.56] どうしてすぐ言ってしまうの
[00:21.11] どうしてすぐ壊れちゃうかな
[00:22.43] （パパラパラパラ）
[00:26.93] 
[00:23.85] 近未来しか勝たん
[00:25.30] ショッピンモールの現代コンピュー
[00:26.73] 小窓 ﾀﾋか加担
[00:28.12] モンティホールの経費でピンボール
[00:36.12] 
[00:30.02] オイルマッサージ100分コース足湯付き
[00:33.01] 柚子を添えて
[00:36.01] 
[00:33.75] テテテテトテト テテテテトリス
[00:36.50] どうしてこんな目に に に
[00:43.00] 
[00:39.26] 興味がないこと本気じゃないもの全部後回しで
[00:45.15] 知ってることは知らんぷり 私は終わってる
[00:55.15] 
[00:50.77] 恥ずかしい過去知ってるやつらの記憶消させて
[00:56.41] 迷惑かけてごめんってば ねえ誰か助けて
[01:05.91] 
[01:03.54] 妄信で すぐ惹かれちゃうの
[01:04.84] 狂信で すぐ引かれちゃうの
[01:06.18] 知りたくない 知りたくない 知りたくない
[01:07.82] （タタラタラタラ）
[01:12.32] 
[01:09.05] もう見ねえ すぐ引かれSAD
[01:10.41] 常勤で狂いたてMAD
[01:11.94] 行きたくない 行きたくない 生きたくない
[01:13.60] ばーいばい
[01:16.10] 
[01:14.82] 臨時休業 洗濯ボール
[01:16.14] ナイチンゲールの配信ゲーム
[01:17.51] 名刺交換の名シーン
[01:19.03] 借金ボウルでチンチロハイボール
[01:26.53] 
[01:20.80] 温泉旅行3泊4日食事付き
[01:23.83] 早く行きてえ
[01:26.83] 
[01:24.62] テテテテトテト
[01:25.94] テテテテトリス
[01:27.46] 共感性羞恥 恥 恥
[01:31.96] 
[01:30.18] 鬱とか躁とか忙しくて眠れないわ今日も
[01:36.11] 誰か早く殴って気絶させてくれよ
[01:43.61] 
[01:41.53] 人生キャンセルキャンセル界隈
[01:44.41] ぼんやりとした不安
[01:47.28] 私のせい 私が悪いよそうだよ
[01:54.28] 
[01:52.93] 興味が出ても本気でやっても全部空回りで
[01:58.66] 知らないくせに嘘つき 私は終わってる
[02:07.66] 
[02:04.20] 恥ずかしい過去知ってるやつらの記憶消させて
[02:10.08] 迷惑かけてごめんってば
[02:12.60] ねえ誰か助けて
[02:16.10] 
[02:15.52] 迷惑かけてごめんってば
[02:18.30] ねえ誰か許して