[00:01.36] どうしてすぐ知ってしまうの？
[00:02.83] 共振で苦しんでし罵倒
[00:04.23] 「更新で降る隕石 抹消可？」
[00:06.04] 悪くない
[00:08.04] 
[00:06.97] 興味ねえ救い派手感動
[00:08.45] 常備ねえ薬食べ bad
[00:09.89] 「超酷えフル見た目暗号化？」
[00:11.58] 金による
[00:13.58] 
[00:12.53] 常識ねえ狂いっぱで乱闘
[00:13.96] 放置ゲーする陰キャでバンド
[00:15.40] 「送信で苦しい ダメ cancel は？」
[00:17.27] 草生える
[00:19.27] 
[00:18.28] どうしてすぐ見てしまうの？
[00:19.61] どうしてすぐ言ってしまうの？
[00:21.07] どうしてすぐ壊れちゃうかな？
[00:22.60] (パパラパラパラ)
[00:27.10] 
[00:23.85] 近未来しか勝たん
[00:25.14] ショッピンモールの現代コンピュー
[00:26.65] 小窓ﾀﾋか加担
[00:28.07] モンティホールの経費でピンボール
[00:36.07] 
[00:30.07] オイルマッサージ100分コース 足湯付き
[00:32.84] 柚子を添えて
[00:33.87] テテテテトテト テテテテトリス
[00:36.57] どうしてこんな目に に に？
[00:43.57] 
[00:39.38] 興味がないこと 本気じゃないもの 全部後回しで
[00:45.13] 知ってることは知らんぷり 私は終わってる
[00:50.63] 恥ずかしい過去知ってるやつらの記憶消させて
[00:56.58] 迷惑かけて ごめんってば
[00:59.16] ねえ 誰か助けて
[01:03.16] 
[01:03.32] 妄信で すぐ惹かれちゃうの？
[01:04.87] 狂信で すぐ引かれちゃうの？
[01:06.23] 知りたくない 知りたくない 知りたくない
[01:07.46] (タタラタラタラ)
[01:11.96] 
[01:09.00] もう見ねえ すぐ引かれ sad
[01:10.47] 常勤で狂いたて mad
[01:11.94] 行きたくない 行きたくない 生きたくない
[01:13.77] ばーいばい
[01:16.27] 
[01:14.76] 臨時休業 洗濯ボール
[01:16.21] ナイチンゲールの配信ゲーム
[01:17.69] 名刺交換の名シーン
[01:19.03] 借金ボウルでチンチロハイボール
[01:26.53] 
[01:20.92] 温泉旅行三泊四日 食事付き
[01:23.67] 早く行きてえ
[01:24.62] テテテテトテト テテテテトリス
[01:27.33] 共感性羞恥 恥 恥
[01:31.83] 
[01:30.24] 鬱とか躁とか忙しくて 眠れないわ 今日も
[01:36.03] 誰か早く殴って 気絶させてくれよ
[01:41.59] 人生キャンセルキャンセル界隈
[01:44.39] ぼんやりとした不安
[01:47.39] 私のせい 私が悪いよ そうだよ
[01:54.89] 
[01:52.86] 興味が出ても 本気でやっても 全部空回りで
[01:58.66] 知らないくせに嘘つき 私は終わってる
[02:04.13] 恥ずかしい過去知ってるやつらの記憶消させて
[02:09.84] 迷惑かけて ごめんってば
[02:12.64] ねえ 誰か助けて
[02:16.64] 
[02:15.52] 迷惑かけて ごめんってば
[02:18.27] ねえ 誰か許して