[00:03.17] Doushite sugu shitte shimau no
[00:04.60] Kyoushin de kurushinde shi batou
[00:05.95] Koushin de furu inseki mashouka?
[00:07.73] Warukunai
[00:08.87] Kyoumi nee sukui hade kandou
[00:10.23] Joubi nee kusuri tabe baddo
[00:11.69] Chou hidee furu mita me angouka?
[00:13.42] Kane ni yoru
[00:14.52] Joushiki nee kuruippa de rantou
[00:15.92] Houchi gee suru inkya de bando
[00:17.32] Soushin de kurushii dame cancel wa?
[00:20.12] Kusa haeru
[00:21.57] Doushite sugu mite shimau no
[00:23.00] Doushite sugu itte shimau no
[00:24.58] Doushite sugu kowarechau kana
[00:25.81] (Pa-para para para)
[00:27.19] Kinmirai shika katan
[00:28.60] Shoppingu mooru no gendai konpyuu
[00:30.01] Shoubin tahi ka katan
[00:31.98] Monti hooru no keihi de pinbooru
[00:34.81] Oirumassaaji hyaku koosu ashiyu tsuki
[00:35.68] Yuzu wo soete
[00:37.09] Te-te-te-teto teto
[00:38.50] Te-te-te-tetoris
[00:41.30] Doushite konna me ni-ni-ni
[00:44.12] Kyoumi ga nai koto honki janai mono
[00:47.12] Zenbu ato mawashi de
[00:48.88] Shitteru koto wa
[00:52.58] Shiran puri watashi wa owatteru
[00:54.02] Hazukashii kako
[00:58.40] Shittеru yatsura no kioku kesasete
[01:00.52] Mеiwaku kakete
[01:16.86] Gomen-tteba nee dareka tasukete
[01:18.15] Moushin de sugu hikarechau no
[01:19.51] Kyoushin de sugu hikarechau no
[01:20.94] Shiritakunai shiritakunai shiritakunai
[01:22.06] (Ta-tara tara tara)
[01:23.38] Mou minee sugu hikare sad
[01:24.65] Joukin de kuruitate mad
[01:26.25] Ikitakunai ikitakunai ikitakunai
[01:27.26] Bai bai
[01:28.53] Rinji kyuugyou sentaku boru
[01:29.88] Naichingeeru no haishin geemu
[01:31.15] Meishi koukan no mei shiin
[01:32.96] Shakkin houru de chinchirohai booru
[01:33.58] Onsen ryoukou
[01:35.53] Sanbaku yokka shokuji tsuki
[01:36.34] Hayaku ikitee
[01:37.65] Te-te-te teto teto
[01:38.95] Te-te-te tetoris
[01:41.71] Kyoukan seishuu chi-chi-chi
[01:43.09] Utsu toka sou toka
[01:47.51] Isogashikute nemurenai wa kyou mo
[01:49.75] Dareka hayaku
[01:52.98] Nagutte kizetsu sasete kure yo
[01:55.76] Jinsei kyanseru kyanseru kaiwai
[01:58.79] Bonyari to shita fuan
[02:00.03] Watashi no sei
[02:04.29] Watashi ga warui yo sou dayo
[02:07.06] Kyoumi ga dete mo honki de yatte mo
[02:10.09] Zenbu karamawari de
[02:11.86] Shiranai kuse ni
[02:15.55] Usotsuki watashi wa owatteru
[02:16.96] Hazukashii kako
[02:21.37] Shitteru yatsura no kioku kesasete
[02:23.62] Meiwaku kakete
[02:27.05] Gomen-tteba nee dareka tasukete
[02:29.32] Meiwaku kakete
[02:45.32] Gomen-tteba nee dareka yurushite